{
  "name": "phpminds-website",
  "version": "2.0.0",
  "description": "[![Coverage Status](https://coveralls.io/repos/github/slimphp/Slim-Skeleton/badge.svg?branch=master)](https://coveralls.io/github/slimphp/Slim-Skeleton?branch=master)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2",
    "watch": "^1.0.2",
    "serverless": "^2.61.0"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss build assets/styles.css -o public/css/styles.css",
    "watch": "watch 'npm run build-css' ./templates ./assets"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phpminds/website-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phpminds/website-2.0/issues"
  },
  "homepage": "https://github.com/phpminds/website-2.0#readme"

}
